SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202208
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202209
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202210
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202211
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202212
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202301
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202302
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202303
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202304
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202305
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202306
UNION ALL
SELECT * FROM capstone-project-1-398219.Cyclistic_rider_data.ride_data_202307
ORDER BY started_at;
