-- checking for number of null values in all columns

SELECT COUNT(*) - COUNT(ride_id) ride_id,
 COUNT(*) - COUNT(rideable_type) rideable_type,
 COUNT(*) - COUNT(started_at) started_at,
 COUNT(*) - COUNT(ended_at) ended_at,
 COUNT(*) - COUNT(start_station_name) start_station_name,
 COUNT(*) - COUNT(start_station_id) start_station_id,
 COUNT(*) - COUNT(end_station_name) end_station_name,
 COUNT(*) - COUNT(end_station_id) end_station_id,
 COUNT(*) - COUNT(start_lat) start_lat,
 COUNT(*) - COUNT(start_lng) start_lng,
 COUNT(*) - COUNT(end_lat) end_lat,
 COUNT(*) - COUNT(end_lng) end_lng,
 COUNT(*) - COUNT(member_casual) member_casual
FROM `capstone-project-1-398219.Cyclistic_rider_data.12_month_data`;

----------checking for duplicate rows using ride_id----------

SELECT COUNT(ride_id) - COUNT(DISTINCT ride_id) AS duplicate_rows
FROM `capstone-project-1-398219.Cyclistic_rider_data.12_month_data`;

----------checking to see if all ride_id's are 16 characters----------

SELECT LENGTH(ride_id) AS length_ride_id, COUNT(ride_id) AS no_of_rows
FROM `capstone-project-1-398219.Cyclistic_rider_data.12_month_data`
GROUP BY length_ride_id;

----------checking to see how many types of bikes there are---------- 

SELECT DISTINCT rideable_type, COUNT(rideable_type) AS no_of_trips
FROM `capstone-project-1-398219.Cyclistic_rider_data.12_month_data`
GROUP BY rideable_type;

----------counting the number of trips by usertype---------

SELECT DISTINCT member_casual, COUNT(member_casual) AS number_of_trips
FROM capstone-project-1-398219.Cyclistic_rider_data.12_month_data
GROUP BY member_casual

----------started_at, ended_at - TIMESTAMP - YYYY-MM-DD hh:mm:ss UTC----------

SELECT started_at, ended_at
FROM `capstone-project-1-398219.Cyclistic_rider_data.12_month_data`
LIMIT 10;

----------checking to see if any trips were longer than 1 day or shorter than 1 minute----------
SELECT COUNT(*) AS longer_than_a_day
FROM `capstone-project-1-398219.Cyclistic_rider_data.12_month_data`
WHERE (
  EXTRACT(HOUR FROM (ended_at - started_at)) * 60 +
  EXTRACT(MINUTE FROM (ended_at - started_at)) +
  EXTRACT(SECOND FROM (ended_at - started_at)) / 60) >= 1440;   -- longer than a day - total rows = 5292

SELECT COUNT(*) AS less_than_a_minute
FROM `capstone-project-1-398219.Cyclistic_rider_data.12_month_data`
WHERE (
  EXTRACT(HOUR FROM (ended_at - started_at)) * 60 +
  EXTRACT(MINUTE FROM (ended_at - started_at)) +
  EXTRACT(SECOND FROM (ended_at - started_at)) / 60) <= 1;      -- less than a minute - total rows = 153165

